{
  "name": "font-utm-full",
  "version": "1.0.0",
  "description": "Collection of UTM Fonts with CSS for easy inclusion",
  "main": "index.css",
  "scripts": {
    "generate": "node generate_css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fonts",
    "utm",
    "css",
    "vietnamese"
  ],
  "author": "",
  "license": "ISC"
}